// main: style.less

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.img {
    display: block;

    max-width: 100%;
    height: auto;
}

.mb-0 {
    margin-bottom: 0;
}

.hide {
    display: none;
}

.light {
    color: #000;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    transform: translateY(-7px);
    transition: all 0.7s ease-in-out;
    opacity: 1;
    visibility: visible;
}

.valid {
    background: url(../../images/form/check.svg) right no-repeat;
}

.error {
    color: #ff2dff;
}

#iput-email-error,
#input-name-error {
    position: absolute;
    top: 5px;
    padding: 5px;
    text-align: center;
    top: 100%;
}