//comress: false
@import 'vars';
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

body {
    font-size: 1rem;
    margin: 0;
    color: @black;
    border: 1px solid @white;
    &.no-scroll {
        // overflow: hidden;
    }
}


/*Blocks*/

@import 'blocks/container';
@import 'blocks/header';
@import 'blocks/user';
@import 'blocks/nav';
@import 'blocks/intro';
@import 'blocks/social';
@import 'blocks/btn';
@import 'blocks/works';
@import 'blocks/portfolio';
@import 'blocks/work';
@import 'blocks/about';
@import 'blocks/reviews';
@import 'blocks/news';
@import 'blocks/articels';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'blocks/modal__work';
@import 'blocks/timeline';
@import 'blocks/progress-bar';
@import 'blocks/contact';
@import 'blocks/form';

/*helper*/

@import 'helper';
