// main: style.less

@white: #fff;

@sky: #74D7FF;

@black: #000;

@gray: #6a696b;

@gray-light: #8d8d8e;


@mobile-sm: ~"(max-width:565px)";

@mobile: ~"(max-width:767px)";

@tablet: ~"(max-width:991px)";

@notebook: ~"(max-width:1199px)";