// main: ../../style.less

.achievements {
     display: flex;
     justify-content: space-between;
}

.achievements__data {
     display: block;
     font-size: 12px;

     min-width: 300px;
     max-width: 300px;

     padding-bottom: 20px;
}

.achievements__city {
     font-size: 16px;
}

.achievements__time {
     font-style: italic;
}

.achievements__endDate {
     &::before {
          content: "-";
          padding-right: 2px;
     }
}

.achievements__description {
     display: block;
     position: relative;
     padding-left: 20px;

     border-left: 1px solid @blue-border;

     &::before {
          content: "";
          position: absolute;
          display: block;
          width: 10px;
          height: 10px;

          top: 0;
          left: -5px;

          border-radius: 50%;
          background: @red;
     }
}

.achievements__specialty {
     font-size: 16px;
     font-weight: 400;
     color: @blue;
     padding-bottom: 5px;

}

.achievements__universaty {
     font-size: 18px;
     line-height: 1.5;
     color: @red;
     padding-bottom: 5px;
}