// main: ../../style.less

.education {
     display: flex;
     justify-content: space-between;
}

.education__data {
     display: block;
     font-size: 12px;

     min-width: 300px;
     max-width: 300px;

     padding-bottom: 20px;
}

.education__city {
     font-size: 16px;
}

.education__time {
     font-style: italic;
}

.education__endDate {
     &::before {
          content: "-";
          padding-right: 2px;
     }
}

.education__description {
     display: block;
     position: relative;
     padding-left: 20px;

     border-left: 1px solid @blue-border;

     max-width: 660px;

     &::before {
          content: "";
          position: absolute;
          display: block;
          width: 10px;
          height: 10px;

          top: 0;
          left: -5px;

          border-radius: 50%;
          background: @red;
     }
}

.education__specialty {
     font-size: 16px;

     color: @blue;
     padding-bottom: 5px;
}

.education__universaty {
     font-size: 18px;

     line-height: 1.5;
     color: @red;
     padding-bottom: 5px;
}