// main: ../../style.less

.elements__container {
     padding: 0 40px 0 40px;
}

.elements__wrapper {
     display: flex;
}

.elements {
     display: block;

     font-weight: 400;
     font-family: "Bitter";
     color: @white;

     border-bottom: 1px solid @blue-border;

     &--basis_70 {
          flex-basis: 70%;
     }

     &--basis_30 {
          flex-basis: 30%;
     }

     &--border_left {
          border-bottom: 1px solid @blue-border;
          border-left: 1px solid @blue-border;
     }

     &--padding {
          padding: 0 0 20px 20px;
     }
}

.elements__title {
     margin-top: 20px;
     margin-bottom: 20px;
     max-width: 175px;
     font-weight: 400;
     color: @blue;

     &>h1 {
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;

     }

}