// main: ../../style.less

.experience {
     display: flex;
     justify-content: space-between;
}

.experince__data {
     display: block;
     font-size: 12px;
     color: @black;

     min-width: 200px;
     max-width: 200px;

     padding-bottom: 20px;

     //border-right: 1px solid @gray;
}

.experince__nameProject {
     font-size: 16px;
     font-weight: 700;
}

.experince__time {
     font-style: italic;
}

.experince__endDate {
     &::before {
          content: "-";
          padding-right: 2px;
     }
}

.experince__description {
     display: block;
     position: relative;
     padding-left: 20px;

     border-left: 1px solid @gray;

     &::before {
          content: "";
          position: absolute;
          display: block;
          width: 10px;
          height: 10px;

          top: 0;
          left: -5px;

          border-radius: 50%;
          background: @red;
     }
}

.experince__typePage {
     font-size: 16px;
     font-weight: 700;
     line-height: 1.5;
     color: @red;

     padding-bottom: 10px;
}