// main: ../../style.less

.resume-header {
     display: flex;
     justify-content: space-between;
     align-items: center;

     padding: 20px 50px;

     font-family: "Bitter";
     font-size: 12px;
     font-weight: 400;
     color: #fff;

     background-color: #D0021B;
}

.resume-header__img {
     display: block;
     max-width: 120px;
     width: 100%;
     height: auto;

     padding-right: 10px;
}

.resume-header__title {
     font-size: 28px;
     line-height: 1.5em;
     font-weight: 700;
}

.resume-header__subtitle {
     font-size: 16px;
     line-height: 1.2em;
     font-weight: 400;
}

.resume-header__info {
     display: block;
     padding: 10px 0 10px;

     font-size: 16px;
     line-height: 1.2em;
     font-weight: 400;
     border-left: 1px solid @white;
}

.resume-header__email {
     margin-bottom: 10px;

     &>span {
          padding-left: 10px;
     }
}

.resume-header__phone {
     &>span {
          padding-left: 10px;
     }
}