// main: ../../style.less
.skills {
     display: block;
     max-width: 400px;
     padding-bottom: 20px;
     padding-right: 20px;
}

.skills__title {
     position: absolute;
     display: block;

     top: 0;
     bottom: 0;

     font-size: 16px;
     font-weight: 400;

     padding-left: 5px;
     z-index: 3;
}

.skills-item {
     height: 22px;
     border: 1px solid @red;
     position: relative;
     margin-top: 5px;
     margin-bottom: 10px;

     z-index: 1;
}

.skills-item__progress {
     width: 0;
     position: absolute;
     left: 0;
     top: 0;
     bottom: 0;
     height: 20px;
     background-color: @red;
     transition: cubic-bezier(0.86, 0, 0.07, 1) 1s;

     z-index: 2;
}