// main: ../style.less

.about
{
    margin: 8.4rem 0;
}

.about__inner
{
    display: flex;

    max-width: 1090px;
}

.about__photo,
.about__content
{
    width: 50%;
}
.about__photo
{
    position: relative;
    
    img
    {
        position: relative;
        z-index: 2;
    }

    &:before
    {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 1rem;

        width: 413px;
        height: 413px;

        content: '';

        background-color: @gray-light;
    }
}

.about__content
{
    margin-top: 2rem;
    padding-left: 3.2rem;
}
.about__title
{
    font-size: 3rem;
    font-weight: 700;

    color: @black;
}

.about__bigtitle
{
    font-size: 6.1rem;
    font-weight: 700;
    line-height: 1.1;

    position: relative;
    left: -10px;

    margin-bottom: 1.4rem;

    color: fade(@black, 15%);
}

.about__text
{
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;

    margin-bottom: 2.8rem;

    color: @gray;
}
