// main: ../style.less
.articels {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articels__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.aritcels__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articels__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articels__date {
    font-size: 1.06rem;
    line-height: 1.4;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    width: 77px;
    height: 77px;
    text-align: center;
    color: @white;
    background-color:@white;
    align-items: center;
    justify-content: center;
}

.articels__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articels__content {
    margin-bottom: 2rem;
}

.articels__title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: .6rem;
    text-transform: uppercase;
    color:@white;

    a {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articels__cat {
    font-size: .8rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    color:@white;
}

.articels__text {
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    color: @gray;
}
