// main: ../style.less

.btn {
    font-family: inherit;
    font-size: 1.1rem;
    line-height: 1.1;

    display: inline-block;

    min-width: 170px;
    padding: 1.05em 1.8em;

    transition: background-color .2s linear,
        color .2s linear, box-shadow .2s linear,
        border-color .2s linear;

    text-align: center;
    vertical-align: top;
    text-decoration: none;
    text-transform: uppercase;

    color: @black;
    border: 1px solid @gray;
    border-radius: 1.8em;

    &:hover {
        color: @white;
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%)
    }

    + .btn {
        margin-left: 15px;
    }

    // Modificator
    &--sm {
        min-width: 0;
        padding: 0.6em 1.1em;
        font-size: 0.94rem;
        font-weight: bold;
        border-width: 2px;
        border-color: @black;
    }

<<<<<<< HEAD
    &--thin {
=======
    &--thin{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
        min-width: 145px;
        font-size: .8rem;
    }

}
