// main: ../style.less

<<<<<<< HEAD
.contact {
=======
.contact
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    display: flex;

    background: url(https:placehold.it/477x700) right center no-repeat;
}

<<<<<<< HEAD
.contact__left {
=======
.contact__left
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    width: 47%;
    padding: 2rem;
}

<<<<<<< HEAD
.contact__info {
=======
.contact__info
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: .94rem;
    font-weight: 300;

    margin: 2rem 0 3rem;
    padding: 0;

    list-style: none;

    color: @black;
}

<<<<<<< HEAD
.contact__info-item {
=======
.contact__info-item
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    display: flex;

    margin-bottom: .75rem;

    align-items: center;
<<<<<<< HEAD

    &:last-child {
=======
    &:last-child
    {
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
        margin-bottom: 0;
    }
}

<<<<<<< HEAD
.contact__info-icon {
=======
.contact__info-icon
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    margin-right: .75rem;
}
