// main: ../style.less

<<<<<<< HEAD
<<<<<<< HEAD
.container {
=======
.container
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
=======
.container
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem; // 15px
}
