// main: ../style.less

.footer {
    padding: 1rem 0;

    background-color: @black;
}

.footer__inner {
    display: flex;

    justify-content: space-between;
}

.footer__credits {
    display: flex;

    align-items: center;
}

.footer__copyright {
    font-size: .94rem;

    margin-right: 1rem;
    padding-right: 1rem;

    color: #bbc;
    border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
    display: flex;

    align-items: center;

    a {
        margin-right: 1.2rem;

        text-decoration: none;
    }
}

.footer__nav {
    font-size: .94rem;

    display: flex;

    align-items: center;
}

.footer__nav-link {
    margin-left: 1.5rem;

    text-decoration: none;

    color: #bbc;

    &:hover {
        text-decoration: underline;
    }

    &--btn {

        line-height: 1.1rem;

        padding: .5rem 1.4rem;

        border: 1px solid @gray-light;
        border-radius: 20px;

        &:hover {
            text-decoration: none;

            color: @black;
            border-color: #bbc;
            background-color: #bbc;
        }
    }
}
