// main: ../style.less
<<<<<<< HEAD
<<<<<<< HEAD

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
=======
=======
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
.form__group
{
    margin-bottom: 1.8rem;
}

.form__label
{
<<<<<<< HEAD
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
=======
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: .8rem;
    font-weight: 700;

    display: inline-block;

    margin-bottom: .6rem;

    color: @black;
}

.form__input,
<<<<<<< HEAD
<<<<<<< HEAD
.form__textarea {
=======
.form__textarea
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
=======
.form__textarea
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-family: inherit;
    font-weight: 300;
    font-style: .8rem;
    line-height: 1.2;

    display: block;

    width: 100%;
    padding: 1.3rem 1.8rem;

    color: @black;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

<<<<<<< HEAD
<<<<<<< HEAD
    &:focus {
        border-color: #36abc7;
        ;
        outline: none;
    }

    &::placeholder {
=======
=======
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    &:focus
    {
        border-color: #36abc7;;
        outline: none;
    }

    &::placeholder
    {
<<<<<<< HEAD
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
=======
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
        color: @black;
    }
}

<<<<<<< HEAD
<<<<<<< HEAD
.form__textarea {
    height: 200px;
    text-align: center;
=======
=======
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
.form__textarea
{
    height: 200px;

<<<<<<< HEAD
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
=======
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    resize: none;
}
