// main: ../style.less
.modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background-color: rgba(0, 30, 57, .8);

    &.show {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
}

.modal__dialog {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;

    &--sm {
        max-width: 900px;
    }

    transform: scale(0);
    transition: transform .2s linear;
}

.modal__close {
    position: absolute;
    z-index: 1;
    top: .9rem;
    right: .9rem;
    width: 34px;
    height: 39px;
    padding: 0;
    cursor: pointer;
    transition: transform .2s linear;
    border: 0;
    background: none;

    &:hover {
        transform: rotate(45deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3.6rem;
    text-transform: uppercase;
    color: @black;
}

.modal__subtitle {
    font-weight: 300;
    text-transform: uppercase;
    color: @black;
}

.modal__subtitle {
    font-weight: 400;
    font-style: 1.06rem;
    text-transform: uppercase;
    color: @black;
}
