// main: ../style.less

.modal__work {
    display: flex;
}

.modal-work__preview {
    position: relative;

    overflow: hidden;

    width: 65%;
}

.modal-work__photo {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    position: relative;

    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
}

.moda-work__header {
    margin-bottom: 2.2rem;
}


.modal-work__title {
    font-size: 2.12rem;
    font-weight: 700;

    text-transform: uppercase;

    color: @black;
}

.modal-work__info {
    font-size: 1.2rem;

    text-transform: uppercase;

    color: @gray;
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    font-size: 1.06rem;
    font-weight: 700;

    color: @black;
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;

    color: @gray;
}

.modal-work__text {
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;

    margin-bottom: 8.66rem;

    color: @gray;
}

.modal-work__footer {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;

    display: flex;

    width: 100%;
    padding: 0 1.8rem 1rem;

    justify-content: space-between;
}

.modal-work__btn {
    font-family: inherit;
    font-size: .94rem;

    padding: 0;

    cursor: pointer;
    text-transform: uppercase;

    color: @black;
    border: 0;
    background: none;
}
