// main: ../style.less

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media @mobile {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }
}

.nav__link {
    font-size: .93rem;
    font-weight: 700;

    position: relative;

    margin-left: 15px;

    text-decoration: none;
    text-transform: uppercase;


    color: @white;
    cursor: pointer;

    overflow: hidden;
    padding: 10px 5px 10px 10px;


    &:before,
    &:after {
        content: '';
        position: absolute;
        left: 0;
        display: block;

        width: 100%;
        height: 1px;

        transition: transform .5s ease;
        background-color: @white;

        @media @mobile {
            content: none;
        }
    }

    &:before {
        bottom: 0px;
        transform: translateX(-100%);
    }

    &:after {
        top: 0;
        transform: translateX(100%);
    }

    &:hover:before,
    &:hover:after {
        transform: translateX(0);
    }

    &--btn {
        padding: 10px;

        transition: background-color .2s linear,
            .2s color linear;
        border: 2.3px solid @white;
        border-radius: 20px;

        &:before,
        &:after {
            width: 0;
        }

        &:hover {
            color: #000;
            background-color: @white;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            transform: translate(0, -7px);
            transition: all 0.7s ease-in-out;
        }

        @media @mobile {

            &:before,
            &:after {
                width: 0;
            }

            transition: all 1.2s;
            transform: translateX(100px);

            &:hover {
                transform: translateX(0px);
            }
        }
    }

    @media @mobile {
        margin-left: 0;
        margin-bottom: 10px;

        width: 100%;

        padding: 10px 5px 10px 40px;

        transform: translateX(100px);
        transition: all 1s;

        &:hover {
            &>span {
                opacity: 1;
            }

            border-radius: 25px;

            transform: translateX(-5px);

            background-color: #27618c;
            box-shadow: 4px 3px 4px @black;
        }

        &--btn {
            padding: 10px 5px 10px 40px;
        }

        &--btn:hover {
            color: @white;
            // border: none;
            border-radius: 25px;
            transform: translateX(-5px);
            background-color: #27618c;
            box-shadow: 4px 3px 4px @black;
        }

        &>span {
            opacity: 0;
            transition: all 2s;
        }
    }
}

.nav__img {
    display: none;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;

    @media @mobile {
        display: block;
    }
}