// main: ../style.less

<<<<<<< HEAD
.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
=======
.progress-bar
{
    margin-bottom: 2.6rem;
}
.progress-bar__item
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    display: flex;

    margin-bottom: .3rem;

    align-items: center;
}

<<<<<<< HEAD
.progress-bar__title {
=======
.progress-bar__title
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: .94rem;
    font-weight: 300;
}

<<<<<<< HEAD
.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__bar {
=======
.progress-bar__right
{
    padding-left: 1.2rem;
}

.progress-bar__bar
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    width: 139px;
    height: 6px;

    background-color: #efefef;
}

<<<<<<< HEAD
.progress-bar__progress {
=======
.progress-bar__progress
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    height: 100%;

    transition: width .2s linear;

    background-color: @gray;
}
