// main: ../style.less

.reviews {
    position: relative;

    padding: 4.6rem 0;

    background: #332f30 url('../images/Reviews/bg__reviwes.png') center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    line-height: 2.2;

    text-align: center;

    color: @white;
}

.reviews__author {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;

    width: 100%;
    margin-top: -51px;

    text-align: center;
}

.reviews__photo {
    display: block;

    width: 103px;
    height: 103px;
    margin: 0 auto .6rem;

    border: 4px solid #efefef;
    border-radius: 50%;
}

.reviews__name {
    font-size: 1.6rem;
    font-weight: 700;

    margin-bottom: .3rem;

    color: @black;
}

.reviews__company {
    font-size: .94rem;
    font-weight: 300;
    font-style: italic;

    margin-bottom: .4rem;

    color: @gray;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .5;
    }
}
