// main: ../style.less

<<<<<<< HEAD
.timeline {
=======
.timeline
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    position: relative;

    display: flex;

    width: 100%;
    max-width: 768px;
    margin: 4.2rem auto;

<<<<<<< HEAD
    &:before {
=======
    &:before
    {
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
        position: absolute;
        z-index: 1;
        top: 0;
        left: 50%;

        display: block;

        width: 1px;
        height: 100%;

        content: '';

        background-color: @black;
    }
}

<<<<<<< HEAD
.timeline__col {
    width: 50%;

    &--left {
=======
.timeline__col
{
    width: 50%;

    &--left
    {
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
        padding-right: 3.2rem;

        text-align: right;
    }

<<<<<<< HEAD
    &--right {
=======
    &--right
    {
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
        padding-left: 3.2rem;

        text-align: left;
    }
}

<<<<<<< HEAD
.timeline__title {
=======
.timeline__title
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: 1.2em;
    font-weight: 700;

    margin-bottom: 1.6rem;

    text-transform: uppercase;

    color: @black;
}

<<<<<<< HEAD
.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
=======
.timeline__item
{
    margin-bottom: 2.6rem;

    &:last-child
    {
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
        margin-bottom: 0;
    }
}

<<<<<<< HEAD
.timeline__date {
=======
.timeline__date
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: .94em;

    display: block;

    margin-bottom: .8rem;

    text-decoration: underline;

    color: @black;
}

<<<<<<< HEAD
.timeline__subtitle {
=======
.timeline__subtitle
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: 1.06rem;
    font-weight: 700;

    margin-bottom: .2rem;

    color: @black;
}

<<<<<<< HEAD
.timeline__position {
=======
.timeline__position
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: .94rem;
    font-style: italic;

    color: @black;
}

<<<<<<< HEAD
.timeline__text {
=======
.timeline__text
{
>>>>>>> 2de5db345940b240990541c0b512d283cf67f005
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.5;

    margin-top: .8rem;

    color: @gray;
}
