// main: ../style.less

.user{
    display: flex;

}

.user__avatar{
    width: 57px;
    height: 57px;

    img{
        border-radius: 50%;
    }
}
.user__content{
    padding-left: 9px;
}

.user__name{
    margin-bottom: 3px;
    font-style: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.user__pof{
    font-size: 0.8rem;
    color: fade(@black, 70%);

}
