// main: ../style.less

.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;

    margin-bottom: 1.4rem;

    justify-content: center;
}

.works__nav-link {
    font-size: .8rem;

    margin: 0 1.2rem;

    text-decoration: none;

    color: fade(@black, 70%);

    &:hover {
        text-decoration: underline;
    }
}
